// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7



dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'com.google.appengine.tools:appengine-mapreduce:0.8.5'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.38'
    compile 'com.firebase:firebase-client-jvm:2.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.appengine.tools:appengine-gcs-client:0.3.9'
    compile files('build/exploded-app/WEB-INF/lib/appengine-pipeline.jar')
    //compile 'com.google.appengine.tools:appengine-pipeline:0.2.+'
    // compile 'org.scala-saddle:jhdf5:2.9'
    // compile files('build/libs/hdf-java-2.6.1.jar')
    //compile files('build/libs/jhdf5-2.9.jar')
    //compile files('build/libs/appengine-pipeline.jar')
    compile 'org.testng:testng:6.9.6'
    compile 'org.mockito:mockito-core:1.10.19'

    compile 'junit:junit:4.12'
    compile group: 'org.httpunit', name: 'httpunit', version: '1.7.2'

}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
}
