# Android_App_with_AppEngine_MapReduce

./: README.md  accountNeed_toRun.rtf
MusicPlayer/cs-proposal/: build.gradle  settings.gradle
MusicPlayer/cs-proposal/app/: build.gradle  google-services.json  proguard-rules.pro
MusicPlayer/cs-proposal/app/src/androidTest/java/yingchen/cs/musicplayer/: ApplicationTest.java
MusicPlayer/cs-proposal/app/src/main/: AndroidManifest.xml
MusicPlayer/cs-proposal/app/src/main/java/: TestHDF5.java  TestHDF52.java
MusicPlayer/cs-proposal/app/src/main/java/yingchen/cs/musicplayer/: MainActivity.java  MusicController.java  MusicService.java  NavigationDrawerFragment.java  PlaySongActivity.java  RecyclerViewAdapter.java  SongAdapter.java  SongsFragment.java  visualActivity.java
MusicPlayer/cs-proposal/app/src/main/java/yingchen/cs/musicplayer/utils/: TunnelPlayerWorkaround.java
MusicPlayer/cs-proposal/app/src/main/java/yingchen/cs/musicplayer/utils2/: AudioData.java  FFTData.java  Renderer.java  Visualizer.java
MusicPlayer/cs-proposal/app/src/main/java/yingchen/cs/musicplayer/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
MusicPlayer/cs-proposal/app/src/main/java/yingchen/cs/musicplayer/visualizer/Concepts/: Album.java  Artist.java  Data.java  NamesInNavDrawer.java  Song.java  SongList.java
MusicPlayer/cs-proposal/app/src/main/java/yingchen/cs/musicplayer/visualizer/renderer/: BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  LineRenderer.java  Renderer.java
MusicPlayer/cs-proposal/app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  app_bar.xml  fragment_navigation_drawer.xml  song_list.xml  sort_by_for_navi.xml
MusicPlayer/cs-proposal/app/src/main/res/menu/: menu_main.xml  menu_play_song.xml  menu_songs_list.xml
MusicPlayer/cs-proposal/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MusicPlayer/cs-proposal/app/src/main/res/values-v21/: styles.xml
MusicPlayer/cs-proposal/backend/: build.gradle
MusicPlayer/cs-proposal/backend/src/main/java/com/example/yingchen/myapplication/backend/: MyMapReduceJob.java  MyMapper.java  MyReducer.java  MyServlet.java
MusicPlayer/cs-proposal/backend/src/main/java/com/example/yingchen/myapplication/backend/MapReduceInput/: GoogleCloudStorageLineInput.java  GoogleCloudStorageLineInputReader.java  LineInputStream.java
MusicPlayer/cs-proposal/backend/src/main/java/com/example/yingchen/myapplication/backend/MapReduceOutput/: GoogleCloudStorageFileOutput.java  GoogleCloudStorageFileOutputWriter.java
MusicPlayer/cs-proposal/backend/src/main/java/com/example/yingchen/myapplication/backend/test/: TestMapper.java  TestThread.java  testLevelDBInput.java  testReadGoogleCloudFile.java
MusicPlayer/cs-proposal/backend/src/main/webapp/WEB-INF/: appengine-web.xml
MusicPlayer/cs-proposal/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/mp/: build.gradle
MusicPlayer/mp/app/: build.gradle
MusicPlayer/mp/app/src/androidTest/java/yingchen/cs/musicplayer/: Test_Comment_In_Navi_Drawer.java  Test_Discover_in_Navi_Drawer.java  Test_Sign_In_Button.java  Test_sign_in.java  Test_sign_out.java  Test_user_signIn_signOut.java
MusicPlayer/mp/app/src/main/: AndroidManifest.xml
MusicPlayer/mp/app/src/main/java/yingchen/cs/musicplayer/: FetchData.java  FrontendConstant.java  HTTPService.java  ISignIn_Out.java  MainActivity.java  MusicController.java  MusicService.java  NavigationDrawerFragment.java  PlaySongActivity.java  RecyclerViewAdapter.java  SignInVerification.java  SongAdapter.java  SongsFragment.java  UserSignIn_OUT.java  visualActivity.java
MusicPlayer/mp/app/src/main/java/yingchen/cs/musicplayer/utils/: SystemPropertiesProxy.java  TunnelPlayerWorkaround.java
MusicPlayer/mp/app/src/main/java/yingchen/cs/musicplayer/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
MusicPlayer/mp/app/src/main/java/yingchen/cs/musicplayer/visualizer/Concepts/: Album.java  Artist.java  Data.java  NamesInNavDrawer.java  Song.java  SongList.java
MusicPlayer/mp/app/src/main/java/yingchen/cs/musicplayer/visualizer/renderer/: BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  LineRenderer.java  Renderer.java
MusicPlayer/mp/app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  fragment_navigation_drawer.xml  music_list.xml  song.xml  sort_by_for_navi.xml  suggestion_layout.xml
MusicPlayer/mp/app/src/main/res/menu/: menu_main.xml  menu_play_song.xml
MusicPlayer/mp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicPlayer/mp/app/src/main/res/values-v19/: styles.xml
MusicPlayer/mp/app/src/test/java/: Test_Comment.java  Test_Discover.java  Test_UserSignIn_Out.java
MusicPlayer/mp/backend/: build.gradle
MusicPlayer/mp/backend/src/main/java/com/example/yingchen/myapplication/backend/: GetHotnessRankMapper.java  GetHotnessRankReducer.java  GetHotnessSumMapper.java  GetHotnessSumReducer.java  GetRankChainingMapReduceJob.java  GoogleCloudStorageFileOutput.java  GoogleCloudStorageFileOutputWriter.java  GoogleCloudStorageLineInput.java  GoogleCloudStorageLineInputReader.java  LineInputStream.java  MyServlet.java
MusicPlayer/mp/backend/src/main/java/test/: Constants.java  StorageFactory.java  Test_Constants.java  Test_GetRank_Mapper_Reducer.java  Test_GetSum_Mapper_Reducer.java  Test_MyServlet.java  Test_Read_File_From_Cloud_Storage.java  Test_Testing_Framework_Working.java  Test_Write_File_To_Cloud_Storage.java  Test_getBucket_In_Cloud_Storage.java  testfile.txt
MusicPlayer/mp/backend/src/main/webapp/: index.html
MusicPlayer/mp/backend/src/main/webapp/WEB-INF/: appengine-web.xml  mapReduce_output.txt  web.xml
MusicPlayer/mp/gradle/wrapper/: gradle-wrapper.properties
