apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "yingchen.cs.musicplayer"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

   useLibrary 'org.apache.http.legacy'
   
   configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.0.0'
        }
    }

   configurations {
       all*.exclude group: 'com.android.support', module: 'support-annotations'
   }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.0+'
   // compile files('libs/jhdf5-2.9.jar')

    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-storage:9.0.1'
    //compile 'com.google.firebase:firebase-auth:9.0.1'

    compile( 'com.google.android.gms:play-services-auth:9.2.1' , {
        exclude group: 'com.google.android.gms', module: 'support-annotations'
        exclude group: 'com.google.android.gms', module: 'support-v4'
    })

  //  compile 'com.google.firebase:firebase-database:9.0.2'

    compile 'com.android.support:multidex:1.0.0'

    androidTestCompile 'com.android.support:support-annotations:24.0.0'

    androidTestCompile 'com.android.support.test:runner:0.5'

    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // Optional -- UI testing with Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks
    androidTestCompile ( 'com.android.support.test.espresso:espresso-contrib:2.2.1',{
        exclude group: 'com.android.support', module: 'recyclerview-v7'
     //   exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    })

    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    //for local unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'


}
apply plugin: 'com.google.gms.google-services'
